<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{#_}}Login Page{{/_}}</title>
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    <style>
        #frmLogin {
            width:380px;
            margin:10% auto;
        }
        #frmLogin p {
            margin-top:10px;
        }
        #frmLogin input{
            display:block;
            width:100%;
        }
        #frmLogin input[type=text]{
            border-bottom-left-radius:0;
            border-bottom-right-radius:0;
        }
        #frmLogin input[type=password]{
            border-top-left-radius:0;
            border-top-right-radius:0;
            border-top:none;
        }
        #frmLogin img{
            background:#0D8EA0;
            border-radius:50%;
            display:block;
            width:200px;
            margin:20px auto;
        }
    </style>
    
    <script type="text/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
    function Login(){
        $.getJSON("/system/login",$('#frmLogin').serialize(),function(response){
            if(response.status == 1 ){
                location.reload();
            }else{
                alert('{{#_}}Login Failed{{/_}}');
            }
        });
    }
    </script>
    
</head>
<body>
   

    <div id="container">        
        <form autocomplete="off" id="frmLogin" class="form" onsubmit="Login();return false;" >
            <h6>{{#_}}Login Page{{/_}}</h6>
            <div class="content">
                <img src="/static/login.svg" />
                <p>
                    <input type="text" name="username" placeholder="{{#_}}UserName{{/_}}" id="txtUser">
                    <input type="password" name="password" placeholder="{{#_}}Password{{/_}}" id="txtPwd">
                </p>
                <p class="center merged">
                    <button id="btnLogin" class="start">{{#_}}Sign in{{/_}}</button>
                    <button type="button" onclick="window.close()" class="end" title="{{#_}}Close Window{{/_}}">
                        <i class="fa fa-power-off" ></i>
                    </button>
                </p>
            </div>
        </form>
    </div>

    <div id="copyright" class="head-bar" >
        <span>
        Copyright &copy;  MMXIII , <a target="_blank" href="#" style="color:blue;border-bottom:dashed 1px blue;">Samal Software Development</a> 
        </span>
    </div>
</body>
</html> 